body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/bg.PNG);
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 400px;
  height: 800px;
  overflow-y: auto;
  padding: 35px;

  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  height: 330px;
  padding: 20px;
  margin-bottom: 20px;
}

.cards img {
  max-width: 70%;
  height: auto;
  border-radius: 10%;
}

#band {
  max-width: 70%;
  height: auto;
  border-radius: 10%;
}

.cards p {
  margin-bottom: 0px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: sienna;
}

.btn {
  padding: 15px;
  border: 0px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: blanchedalmond;
}
